1. Read about functios 
2. difference between final and const keyword
3. difference between state full and state less widget
4.  difference between switch case and if else if statements
5. print the values from 50 to 100
6. print the value from 90 to 91

7. Practice the column and row properties
8. create on container with border and other decoration paramer
9. Read about scaffold and create  one screen with appbar
10. Read about TextField

11. Create 5 screens and define the routes
12. design the screens https://www.figma.com/file/rMBI48X7bxF5lc29WXAfb0/Mobile-Login-Screens-Template-(Community)?node-id=2-15&t=ixCNGC4SYDJq6CMh-0
13. Create sign up form with username, email, phone number,address,password fields and vaidate the form
14. Create basic listview
15. create listview.builder and listview.separater
16. Load the india states in listview