// Row & Column Properties
start
end 
center 
spaceBetweem
spaceAround
spaceEvenly

Text: a text is widget in flutter that allows us to display a string .

 super.key,
    this.style,
    this.strutStyle,
    this.textAlign,
    this.textDirection,
    this.locale,
    this.softWrap,
    this.overflow,
    this.textScaleFactor,
    this.maxLines,
    this.semanticsLabel,
    this.textWidthBasis,
    this.textHeightBehavior,
    this.selectionColor,

TextStyle:
const FontWeight._(this.index, this.value);

  /// The encoded integer value of this font weight.
  final int index;

  /// The thickness value of this font weight.
  final int value;

  /// Thin, the least thick
  static const FontWeight w100 = FontWeight._(0, 100);

  /// Extra-light
  static const FontWeight w200 = FontWeight._(1, 200);

  /// Light
  static const FontWeight w300 = FontWeight._(2, 300);

  /// Normal / regular / plain
  static const FontWeight w400 = FontWeight._(3, 400);

  /// Medium
  static const FontWeight w500 = FontWeight._(4, 500);

  /// Semi-bold
  static const FontWeight w600 = FontWeight._(5, 600);

  /// Bold
  static const FontWeight w700 = FontWeight._(6, 700);

  /// Extra-bold
  static const FontWeight w800 = FontWeight._(7, 800);

  /// Black, the most thick
  static const FontWeight w900 = FontWeight._(8, 900);

  /// The default font weight.
  static const FontWeight normal = w400;

  /// A commonly used font weight that is heavier than normal.
  static const FontWeight bold = w700;

TextField: This widget commonly used text input that allows users to collect inputs from the keyboard into an app.

decoration:
border
labeltext
hinttext
icon 

