//Form validation

//two textfields and one button

// create two textfield
// create one button
// define form global key

//24th class
// ListView
Listview is a scrollable list of widgets arranged linearly.

it displays it's children one after another in the scroll direction

scroll direction are two types 1. vertical 2. horizontal

Types of ListViews
1. ListView
2. Listview.builder
3.Listview.separated
4. listview.custome

1.ListView: This is default constructor of the listview class. A ListView simple takes a list of widgets and makes it scrollable.

2.Listview.builder
The builder constructor a repeating list of widgets. the constructor takes two main paramerters
. Item Count : 
. itemBuilder


//25th April

//Image: how to display the images in project. 
extensions are: png, jpeg, svg...
//
//step 1: Create one folder inside project 
//step 2: add some images inside folder
//step 3: update the pubspec.yaml file. ( assets folder contains more than one image. we can include it by specifying the directory name with spals(/))

assest:
   - assets/


   //REST API : Most of the apps use remote data usin APIs. 

   // API: Application programming interface

   //client (app) -------> request to server 


A user application can make GET,POST,PUT,DELETE   HTTP request to a database.
//HTTP: Hypertext Transfer Protocol is desined to enable communication between clients and servers.

HTTP Methods:

GET
POST
PUT
HEAD
DELETE
PATCH
OPTIONS
CONNECT
TRACE

GET: This methods requests a representation of the specified resource.


POST: is used to send data to a server to create/update a resource

Sing up : fname,lName,UNmae,phone number,address     


DB 

//Ip addreess ( base url ), endpoint, paramerters

//Request

1. Base url and endpoint
2. Method: 
3.Body: (no body for GET method,) 
4.headders






//Response

200,201,202.......... (status code is 200 series success)
400,404 .. bad request
500... (server error)



***********************************************************************************************
1.Base Url: https://vbreez-plugins.com + end point : /api/Product/getCarMakes?
2. Method: GET
3.body : null
4.headders: {"ApiKey":"9c120200cd936042f6a441d93fcf11ed"}




CheckBox:

Checkbox is a type of input componet which holds the boolean.

Bottom Navigation Bar: Holds the multiple widgets(screens).

// 


class className {

   
}